questão 1/pagAtv.html
<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="utf-8">
  <title>Atividade de Programação Web</title>
</head>
    <body>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <div class="icone-spirit">Spirit Fanfics e Histórias</div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li><a href="a">Sobre</a></li>
        <li><a href="https://www.spiritfanfiction.com/informacoes/seguranca">Segurança</a></li>
        <li><a href="https://www.spiritfanfiction.com/faq">Ajuda</a></li>
    </ul>
</div>
</div>
</nav>
<h1 class="title">Spirit Fanfics e Histórias</h1>
<p>O Spirit é uma plataforma de autopublicação de livros, sejam eles no formato de Fanfics ou de Histórias Originais.</p>
<p>
<a href="b" class="btn btn-cadastro">Cadastre-se já grátis!</a>
</p>
<p><a href="c" class="btn btn-acesso" title="Acessar sua Conta">Faça seu Login</a></p>
    </body>
</html>

questão 1/pagAtv.pug
doctype html
| <!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="utf-8">
  <title>Atividade de Programação Web</title>
</head>
    <body>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <div class="icone-spirit">Spirit Fanfics e Histórias</div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li><a href="a">Sobre</a></li>
        <li><a href="https://www.spiritfanfiction.com/informacoes/seguranca">Segurança</a></li>
        <li><a href="https://www.spiritfanfiction.com/faq">Ajuda</a></li>
    </ul>
</div>
</div>
</nav>
<h1 class="title">Spirit Fanfics e Histórias</h1>
<p>O Spirit é uma plataforma de autopublicação de livros, sejam eles no formato de Fanfics ou de Histórias Originais.</p>
<p>
<a href="b" class="btn btn-cadastro">Cadastre-se já grátis!</a>
</p>
<p><a href="c" class="btn btn-acesso" title="Acessar sua Conta">Faça seu Login</a></p>
    </body>
</html>
head
  meta(charset='utf-8')
  title Atividade de Programa&ccedil;&atilde;o Web
nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .icone-spirit Spirit Fanfics e Hist&oacute;rias
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a(href='a') Sobre
        li
          a(href='segurança') Seguran&ccedil;a
        li
          a(href='help') Ajuda
h1.title Spirit Fanfics e Hist&oacute;rias
p
  | O Spirit &eacute; uma plataforma de autopublica&ccedil;&atilde;o de livros, sejam eles no formato de Fanfics ou de Hist&oacute;rias Originais.
p
  a.btn.btn-cadastro(href='b') Cadastre-se j&aacute; gr&aacute;tis!
p
  a.btn.btn-acesso(href='c' title='Acessar sua Conta') Fa&ccedil;a seu Login
